{
    "name": "ninton/smartybook",
    "description": "Smarty動的Webサイト構築入門のCDROM",
    "type": "project",
    "license": "MIT",
    "config": {
        "policy": {
            "advisories": {
                "ignore": [
                    "smarty/smarty"
                ]
            }
        },
        "sort-packages": true
    },
    "scripts": {
       "format:check": "php-cs-fixer fix --dry-run --config=.php-cs-fixer.dist.php --using-cache=no --allow-risky=yes",
       "format:fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --using-cache=no --allow-risky=yes",
       "db:reset": "bash ./scripts/local/db_init.sh",
       "csv:reset": ["git checkout -- smartybook/*/data.csv", "chmod 0666 smartybook/*/data.csv"],
       "lint": "phpstan analyse --configuration=phpstan.dist.neon --memory-limit=-1",
       "lint:baseline": "phpstan analyse --configuration=phpstan.dist.neon --memory-limit=-1 --generate-baseline=phpstan-baseline.neon  --allow-empty-baseline",
       "lint:fix": "phpstan analyse --configuration=phpstan.dist.neon --memory-limit=-1 --fix",
       "lint:fresh": "phpstan clear-result-cache && phpstan analyse --configuration phpstan.dist.neon --memory-limit 1G",
       "test": "vendor/bin/phpunit --colors=always",
       "test:golden-master": [
           "@db:reset",
           "@csv:reset",
           "./vendor/bin/phpunit --colors=always tests/GoldenMaster",
           "@csv:reset"
       ],
       "test:golden-master-update": [
          "@db:reset",
            "@csv:reset",
            "SHOULD_UPDATE_GOLDEN_MASTER=1 ./vendor/bin/phpunit --colors=always tests/GoldenMaster",
            "@csv:reset"
        ],
        "composer-require-checker": "composer-require-checker check composer.json"
    },
    "require": {
        "php": "^8.5",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-session": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "smarty/smarty": "^5.0",
        "symfony/polyfill-php80": "^1.37",
        "vlucas/phpdotenv": "^5.7"
    },
    "require-dev": {
        "ext-bcmath": "*",
        "ext-intl": "*",
        "friendsofphp/php-cs-fixer": "^3.95",
        "maglnet/composer-require-checker": "^4.24",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "Lib\\": "lib/",
            "SmartyBook\\": "smartybook/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }

}
